Pazaak/Pazaak/Instructions.xaml

<Page
    x:Class="Pazaak.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pazaak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bkGround" Stretch="Fill" Source="/Resources/inGmBackground.png"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ScrollViewer Padding="10">
                        <TextBlock x:Uid="instructions" TextWrapping="Wrap" FontSize="18.667"></TextBlock>
                    </ScrollViewer>
                </Grid>
                
            </Grid>
            <Button x:Uid="bckBtn" HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Bottom" Click="Back_Click"/>
        </Grid>
    </Grid>
</Page>
