Pazaak/Pazaak/MainPage.xaml

<Page
    x:Class="Pazaak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pazaak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
    *
    *   Font used on Main Page to display the title Pazaak, was RedFive
    *   RedFive is free for commercial use and can be found for download 
    *   at: http://www.1001fonts.com/redfive-font.html
    *
    -->

    <!--
        French translation for the instructions page was found at: http://www.sden.org/IMG/pdf/Le_jeu_du_PAZAAK.pdf    
    -->
    <Grid>
        <Image x:Name="bkGround" Stretch="Fill" Source="/Resources/backgroundMenu.png"></Image>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Uid="menuStartGame" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Click="button_Click" FontSize="20" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Uid="settingsBtn" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="LightGray" Click="button_Click_1"/>
                </Grid>
                <Grid Grid.Column="0">
                    <Button x:Uid="instructionsBtn" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="LightGray" Click="Button_Click_2" />
                </Grid>
            </Grid>
        
           
        </Grid>
    </Grid>
</Page>
