Pazaak/Pazaak/Settings.xaml

<Page
    x:Class="Pazaak.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pazaak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bkGround" Stretch="Fill" Source="/Resources/Background.png"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Uid="txtDiff"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="RedFive" FontWeight="Bold" FontSize="24" />
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Uid ="easyBtn" HorizontalAlignment="Center" Background="LightGray"  VerticalAlignment="Bottom" Click="button_Copy_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Uid="medBtn" HorizontalAlignment="Center" Background="LightGray" VerticalAlignment="Center" Click="button_Copy1_Click"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Uid="hrdBtn" HorizontalAlignment="Center" Background="LightGray" VerticalAlignment="Top" Click="button_Copy2_Click"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Uid="bckBtn" HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Bottom" Click="Back_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="4*"></ColumnDefinition>
                        <ColumnDefinition Width ="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Enter Name: "></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="nmEnter" TextChanged="nmEnter_TextChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
